# Kocael-iOtamasyon

./: README.md  SatisWPF.sln  Veritabani_Kurulum_Talimatlari.txt  satışanalizbetik.sql
SatisWPF/: App.config  App.xaml  App.xaml.cs  AyarlarWindow.xaml  AyarlarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdemeSecimWindow.xaml  OdemeSecimWindow.xaml.cs  SatisWPF.csproj
SatisWPF/Models/: SepetItem.cs  Urun.cs
SatisWPF/Properties/: Settings.Designer.cs  Settings.settings
per10SatisOtomasyon-main/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  app.manifest  kasa.Designer.cs  kasa.cs  kasa.resx  per101.csproj  per101.sln  per101.slnx  per101.ÜRÜNLER.resources
per10SatisOtomasyon-main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
per10SatisWPF/: App.config  AyarlarWindow.xaml  AyarlarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdemeSecimWindow.xaml  OdemeSecimWindow.xaml.cs  per10SatisWPF.csproj
per10SatisWPF/Models/: SepetItem.cs
per10SatisWPF/Properties/: Settings.Designer.cs  Settings.settings
