<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SatisWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KullaniciAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">peronyıkama</Value>
    </Setting>
    <Setting Name="Sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">per1023</Value>
    </Setting>
    <Setting Name="RaporSifresi" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="SonBildirimTarihi" Type="System.String" Scope="User">
      <Value Profile="(Default)">01.01.2000</Value>
    </Setting>
    <Setting Name="SonSifirlamaTarihi" Type="System.String" Scope="User">
      <Value Profile="(Default)">01.01.2000</Value>
    </Setting>
    <Setting Name="TelegramChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">8657036978:AAH8HoKRE8SUcdCaMwZQmdna4xy9qOkxXJk</Value>
    </Setting>
  </Settings>
</SettingsFile>